{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/*.git": false,
      ".github": false,
      ".nyc_output": false,
      ".vscode": false,
      "coverage": false,
      "node_modules": false,
      ".dockerignore": false,
      "doc-conf.json": false,
      "docker-compose.yml": false,
      "LICENSE": false,
      "dredd.yml": false,
      "Dockerfile": false,
      "circle.yml": false,
      "apiary.apib": false,
      ".nvmrc": false,
      ".gitignore": false,
      ".editorconfig": false,
      ".eslintignore": false,
      ".sequelizerc": false,
      "api.code-workspace": false,
      "package-lock.json": false
    },
		"explorerExclude.backup": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.git": true,
      ".github": true,
      ".nyc_output": true,
      ".vscode": true,
      "coverage": true,
      "node_modules": true,
      ".dockerignore": true,
      "doc-conf.json": true,
      "docker-compose.yml": true,
      "LICENSE": true,
      "dredd.yml": true,
      "Dockerfile": true,
      "circle.yml": true,
      "apiary.apib": true,
      ".nvmrc": true,
      ".gitignore": true,
      ".editorconfig": true,
      ".eslintignore": true,
      ".sequelizerc": true,
      "api.code-workspace": true,
      "package-lock.json": true
    }
	}
}
